<!DOCTYPE html>  
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-compatible' content='IE=edge'>
<title> CINE KEY </title>
<meta name='viewport' content='width=device-width', initial-scale='1'>
<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
<script src='main.js'></script>
</head>
<body> 

<header>
    <img id="icon" src="icon.png" alt="icon">
</header>
<main>
<h1>BALADA GALAXY</h1>
<div class="esse site tera a função de mostrar os horario os dias mostrara os convidados que chamarmos ira ter uma tabela de preços pare bebidas e comidas e uma playlist de musicas que o dj ira cantar ">
<h3>balada galaxy</h3>
<p><u><b>esse site tera a função de mostrar os horario os dias mostrara os convidados que chamarmos ira ter uma tabela de preços pare bebidas e comidas e uma playlist de musicas que o dj ira cantar</b></u></p>
<ul id="entrada"
<li>Valor:R$50,00</li>
<ul id="bebidas"
<li>Vodka:R$10,00</li>
<li>Whisky:R$18,00</li>
<li>Gin:R$15,00</li>
</ul>
<ul id="convidados"
<li>Nathan</li>
<li>Michael</li>
<li>Leonardo</li>
<li>Mais em breve</li>
</ul>
</div>
<div class="segundoparagrafo">
<h3>titulo texto 02</h3>
<p>texto descritivo 02</p>
</div>
<h1>***</h1>
</main>
<footer><p><img id="tituloimagem" src="nomearquivo.png"alt="descrição imagem"></p>
</footer>
</body>
</html>