body {background-color:#9c9c9c;text-align:justify;font-size:18px;}
h1 {text-align:center;background-color:#0f0f0f;color:#212225;}
h3 {text-align:justify;color:#1e2027;;}
b {color:#9c9c9c;font-size:18px;}
i {color:#9c9c9c;font-size:18px;}
header,footer{background-color:#9c9c9c;color:#9c9c9c;text-align:center;font-size:20px;}
main {background-color:#9c9c9c;}
primeiroparagrafo{text-align:justify;font-size: 18px;border: black solid 2px;padding: 10px;margin: 10px;}
segundoparagrafo{text-align: justify; font-size: 18px;border: black solid 2px;padding: 10px;margin: 10px;}
#TITULOIMAGEM {width: 5%;height: 5%;}
#lista {display: inline-block;}